# FirebaseWallpaperApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/shenron/ryukenwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenron/ryukenwallpapers/: FullImageActivity.java  MainActivity.java  WallpaperAdapter.java
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  gradient_list.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_full_image.xml  activity_main.xml  custom_image_layout.xml
app/src/main/res/menu/: share_option.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shenron/ryukenwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
